PORT=3000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = abc12345
DATABASE_NAME = qn_admin
DATABASE_SYNCHRONIZE = true


JWT_EXPIRATION_TIME=3600
JWT_PRIVATE_KEY = QINGNIUBBKgEApTE/AvX8imGvywdYY8SAt3oQYNxp8wFGiOlCRKTTlEOmMem3
JWT_PUBLIC_KEY = MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApTE

AUTH_JWT_SECRET = MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApTE

SESSION_SECRET = QINGNIUBBK

APP_ID = wx71c4395dda92b18b
SECRET_ID = c64803abbe3e45148dde0a4eac709e49